<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity_white"
    android:orientation="vertical">

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/splash_screen_logo_height"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:adjustViewBounds="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.30"-->
        <!--app:srcCompat="@drawable/isuzu_logo"/>-->

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        style="@style/ProgressBar.Primary"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

</android.support.constraint.ConstraintLayout>
