<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        style="@style/ProgressBar.Primary.Small"
        android:layout_width="@dimen/progressbar_size_small"
        android:layout_height="@dimen/progressbar_size_small"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding_margin"
        app:cpb_color="@color/ios_gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>