# nextdroid-architecture

./: README.md
NextDroidApp/: build.gradle  settings.gradle
NextDroidApp/app/: build.gradle
NextDroidApp/app/src/androidTest/java/com/nextzy/nextdroidapp/: ExampleInstrumentedTest.kt
NextDroidApp/app/src/debug/: AndroidManifest.xml
NextDroidApp/app/src/debug/java/com/nextzy/nextdroidapp/: DebugTree.kt  NextDroidApplication.kt
NextDroidApp/app/src/debug/res/values/: strings.xml
NextDroidApp/app/src/main/: AndroidManifest.xml
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/: MainActivity.kt  MainApplication.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/crash/: CrashActivity.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/main/: MainActivity.kt  MainViewModel.kt  PicturePreloadProvider.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/main/adapter/: PhotoListAdapter.kt  PictureListAdapter.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/main/dialog/: ContributeDialogFragment.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/main/viewUtil/: ScrollingFABBehavior.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/photo/: PhotoActivity.kt  PhotoViewModel.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/module/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/repository/: PhotoRepository.kt  PictureRepository.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/repository/model/: Picture.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/repository/network/: PhotoApiManager.kt  PictureApiManager.kt
NextDroidApp/app/src/main/java/com/nextzy/nextdroidapp/repository/network/api/: PhotoApi.kt  PhotoApiService.kt  PictureApi.kt  PictureApiService.kt  Url.kt
NextDroidApp/app/src/main/res/drawable/: ic_anonymous.xml  ic_handshake.xml  ic_handshake_color.xml  img_placeholder.xml
NextDroidApp/app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_photo.xml  activity_splash_screen.xml  fragment_dialog_contribute.xml  view_holder_load_more.xml  view_holder_picture.xml
NextDroidApp/app/src/main/res/values/: strings.xml
NextDroidApp/app/src/release/: AndroidManifest.xml
NextDroidApp/app/src/release/java/com/nextzy/nextdroidapp/: DebugTree.kt  ReleaseTree.kt  WaterApplication.kt
NextDroidApp/app/src/test/java/com/nextzy/nextdroidapp/: ExampleUnitTest.kt
NextDroidApp/gradle/wrapper/: gradle-wrapper.properties
NextDroidApp/tools/: applyCommon.gradle  config.gradle  improve_speed.gradle  rules-proguard.pro
TabCommon/Nextwork/: build.gradle  proguard-rules.pro
TabCommon/Nextwork/src/androidTest/java/com/nextzy/nextwork/: ExampleInstrumentedTest.java
TabCommon/Nextwork/src/main/: AndroidManifest.xml
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/bus/: NextworkBus.java  NextworkReplaySubject.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/cookie/: NextworkWebkitCookieJar.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/engine/: AbsentLiveData.java  AppExecutors.java  FetchLiveData.java  NextworkApiCreator.java  NextworkBoundResource.java  NextworkClient.java  NextworkLiveDataConverter.java  NextworkResourceCreator.java  RateLimiter.java  TriggerLiveData.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/engine/model/: NetworkStatus.java  NextworkModel.java  NextworkRequest.java  NextworkResource.java  NextworkResponse.java  Request.java  Resource.java  Status.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/exception/: AccessDeniedException.java  BadRequestException.java  NoInternetConnectionException.java  ResponseResultException.java  ServerNotFoundException.java  SessionExpireException.java  StatusCodeException.java  ThrowableWithServiceName.java  UnhandledAisNetworkException.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/factory/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/interceptor/: DefaultCache.java  DefaultCacheInterceptor.java  DefaultHttpLoggerInterceptor.java  NextworkHttpLogger.java  NextworkInterceptor.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/operator/: BackgroundThreadTransformer.java  NLog.java  NextworkErrorJsonHandling.java  NextworkLogError.java  NextworkResponseResultCheck.java  NextworkSingleSubscriber.java
TabCommon/Nextwork/src/main/java/com/nextzy/nextwork/reponse/: NextworkResponse.java
TabCommon/Nextwork/src/main/res/values/: strings.xml
TabCommon/Nextwork/src/test/java/com/nextzy/nextwork/: ExampleUnitTest.java
TabCommon/Setting/: build.gradle
TabCommon/Setting/src/androidTest/java/com/nextzy/setting/: ExampleInstrumentedTest.java
TabCommon/Setting/src/main/: AndroidManifest.xml
TabCommon/Setting/src/main/java/com/nextzy/setting/perference/: BaseSettingPreferenceActivity.java  BaseSettingPreferenceFragment.java
TabCommon/Setting/src/main/java/com/nextzy/setting/view/layout/: PreferenceCategory.java  SettingLayout.java
TabCommon/Setting/src/main/java/com/nextzy/setting/view/util/: FontUtility.java  InitSetting.java  RingtonePreferenceFragment.java  Setting.java  SettingPreferenceDelegate.java  SettingPreferenceInterface.java
TabCommon/Setting/src/main/java/com/nextzy/setting/view/widget/: CheckBoxPreference.java  ListPreference.java  RingtonePreference.java  SwitchPreference.java
TabCommon/Setting/src/main/java/com/nextzy/setting/view/widget/base/: BaseSettingPreferenceView.java  DialogPreferenceView.java  TwoStatePreferenceView.java
TabCommon/Setting/src/main/res/layout/: setting_category.xml  setting_checkbox.xml  setting_list.xml  setting_ringtone.xml  setting_switch.xml
TabCommon/Setting/src/main/res/values/: attrs_setting.xml  dimens_setting.xml  strings.xml  strings_setting.xml
TabCommon/Setting/src/main/res/values-th/: strings_setting.xml
TabCommon/Setting/src/test/java/com/nextzy/setting/: ExampleUnitTest.java
(+175 files in other folders)
