apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/tools/config.gradle"
apply from: "$project.rootDir/tools/improve_speed.gradle"
apply from: "$project.rootDir/tools/script-java-code-coverage.gradle"

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minimumSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //========================= Rx java ==========================================================//
    implementation "io.reactivex.rxjava2:rxjava:$ver.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$ver.rxAndroidVersion"

    //========================= Network ==========================================================//
    api "com.squareup.retrofit2:retrofit:$ver.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit"
    api "com.squareup.retrofit2:converter-gson:$ver.retrofit"
    api "com.squareup.okhttp3:okhttp:$ver.okhttp3Logging"
    api "com.squareup.okhttp3:logging-interceptor:$ver.okhttp3Logging"
    api('com.squareup.retrofit2:converter-simplexml:+') {
        exclude module: "stax-api"
        exclude module: "stax"
        exclude module: "xpp3"
    }


    testImplementation 'junit:junit:4.12'

}
